MONGO_URI=mongodb+srv://bhargavdankhara:32lxOhMnwbrPyOoU@cluster0.3o7ob.mongodb.net/SMS?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=reallysecretkey_123
REFRESH_TOKEN_SECRET=reallysecretkey_1234

EMAIL_USER=vishalsavaliya2912@gmail.com
EMAIL_PASSWORD=sjjwztzhddltivwl

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

STRIPE_PUBLISHABLE_KEY="pk_test_51QQX4FJQvq9oijFBGWebF9RELPde3Mx4xFAZ0Mbu2uFFoYid0YBgID05vcEVKkHyvANOjvtLqofeaDYKsVGEBWeK00hkJ0Prhf"
STRIPE_SECRET_KEY="sk_test_51QQX4FJQvq9oijFB4EtxaiecIUWaTMUSgxtVcMvBwwwfPHMLTQU2irE6ngpzvd6Zc6PFiTmuxhL73sXf9QdGJDzb00zAUKDHHp"